<?
$PERM["faq"]["*"]="D";
$PERM["faq"]["G6"]="R";
$PERM["contact_us"]["*"]="D";
$PERM["contact_us"]["G1"]="D";
$PERM["search"]["5"]="W";
$PERM["contacts"]["5"]="W";
$PERM["about"]["5"]="W";
$PERM["index.php"]["5"]="W";
$PERM["/"]["*"]="R";
?>